# datagather

./: .gitignore  README.md  build.gradle
libs/: ADSuyiOAIDAdapter-1.0.25.08021.aar
src/androidTest/java/com/ciba/datagather/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/ciba/callback/: IIdentifierListenerImp.java
src/main/java/com/ciba/data/gather/callback/: CustomActivityLifecycleCallbacks.java
src/main/java/com/ciba/data/gather/common/: DataGatherManager.java
src/main/java/com/ciba/data/gather/constant/: Constant.java
src/main/java/com/ciba/data/gather/entity/: CustomBaseStation.java  CustomLocation.java  CustomOperationData.java  CustomPackageInfoStatus.java  CustomPhoneState.java  CustomWifiInfo.java  DataGatherConfig.java  PakFileInfo.java
src/main/java/com/ciba/data/gather/handler/: CrashHandler.java
src/main/java/com/ciba/data/gather/listener/: CustomPhoneStateListener.java  DeviceDataGatherListener.java  PackageInfoListener.java
src/main/java/com/ciba/data/gather/manager/: DatagatherOaidManager.java  MachineManager.java  MotionEventManager.java  OAIDManager.java  OpertionDataManager.java  UniqueIdManager.java
src/main/java/com/ciba/data/gather/manager/oaid/: OAIDDelegate.java
src/main/java/com/ciba/data/gather/manager/uniqueid/: AudioUniqueIdGenerator.java  BaseUniqueIdGenerator.java  ImageUniqueGenerator.java  UniqueIdChain.java  VideoUniqueIdGenerator.java
src/main/java/com/ciba/data/gather/process/: AndroidProcesses.java
src/main/java/com/ciba/data/gather/process/models/: AndroidAppProcess.java  AndroidProcess.java  Cgroup.java  ControlGroup.java  ProcFile.java  Stat.java  Statm.java  Status.java
src/main/java/com/ciba/data/gather/util/: AdbShellUtil.java  ClassUtils.java  DataArrangeUtil.java  DataGatherLog.java  DataGatherUtil.java  ExceptionUtils.java  FileUtils.java  LogUtils.java  MD5Util.java  PckLogJsonUtil.java  PermissionUtils.java  PrivatePC.java  SystemPropertyUtil.java  WebViewUtil.java
src/main/java/com/ciba/data/gather/util/device/: AdvertisingUtil.java  AirPressureUtils.java  BaseStationUtil.java  BatteryUtil.java  BlueToothUtil.java  CpuUtil.java  DeviceUnableReadUtil.java  DisplayUtil.java  LocationUtil.java  NetworkUtil.java  OtherDataUtil.java  PackageUtil.java  PhoneStateUtil.java  ProcessUtil.java  PropertyUtils.java  RomUtil.java  RootUtil.java  SystemClockUtil.java  TrafficUtil.java  WifiUtil.java  XiaoMiDeviceUtil.java
src/main/java/com/ciba/datagather/callback/: CustomActivityLifecycleCallbacks.java
src/main/java/com/ciba/datagather/common/: DataGatherManager.java
src/main/java/com/ciba/datagather/constant/: Constant.java
src/main/java/com/ciba/datagather/entity/: CustomBaseStation.java  CustomLocation.java  CustomOperationData.java  CustomPhoneState.java  CustomWifiInfo.java
src/main/java/com/ciba/datagather/handler/: CrashHandler.java
src/main/java/com/ciba/datagather/listener/: CustomLocationListener.java  CustomPhoneStateListener.java  DeviceDataGatherListener.java
src/main/java/com/ciba/datagather/manager/: MachineManager.java  MotionEventManager.java  OpertionDataManager.java
src/main/java/com/ciba/datagather/process/: AndroidProcesses.java
src/main/java/com/ciba/datagather/process/models/: AndroidAppProcess.java  AndroidProcess.java  Cgroup.java  ControlGroup.java  ProcFile.java  Stat.java  Statm.java  Status.java
src/main/java/com/ciba/datagather/util/: AdbShellUtil.java  DataArrangeUtil.java  DataGatherLog.java  DataGatherUtil.java  MD5Util.java  WebViewUtil.java
src/main/java/com/ciba/datagather/util/device/: AdvertisingUtil.java  BaseStationUtil.java  BatteryUtil.java  BlueToothUtil.java  CpuUtil.java  DisplayUtil.java  LocationUtil.java  NetworkUtil.java  OtherDataUtil.java  PackageUtil.java  PhoneStateUtil.java  ProcessUtil.java  RootUtil.java  TrafficUtil.java  WifiUtil.java
src/test/java/com/ciba/datagather/: ExampleUnitTest.java
